{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "Yatoute.mysql.pythonanywhere-services.com",
            "port": 3306,
            "driver": "MySQL",
            "database": "projet_db",
            "name": "MySQLConnection",
            "username": "Yatoute"
        },
        {
            "previewLimit": 50,
            "server": "aws-0-eu-west-3.pooler.supabase.com",
            "port": 6543,
            "driver": "PostgreSQL",
            "name": "superbaseSQL",
            "database": "postgres",
            "username": "postgres.nwrnwrzwtdyukzseqltp"
        }
    ]
}